{
  "name": "tune",
  "displayName": "tune",
  "description": "An Intermediate Constructed Language",
  "license": "Apache-2.0",
  "publisher": "cluesurf",
  "repository": {
    "type": "git",
    "url": "https://github.com/cluesurf/tune.git"
  },
  "version": "2.0.0",
  "devDependencies": {
    "compromise": "^14.15.0",
    "csv-parse": "6.1.0",
    "marked": "17.0.2",
    "puppeteer": "24.37.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@cluesurf/talk": "^1.7.4"
  }
}
